|------------------------------------------------------------------------------------|
|Bill Of Materials for UV_v2.sch on Mon Apr 30 16:20:32 2018                         |
|------------------------------------------------------------------------------------|
|Item|Qty |Reference          |Value    |Part Name                                   |
|----+----+-------------------+---------+--------------------------------------------|
|1   |1   |D5                 |         |1.3"DISPLAY                                 |
|2   |2   |U1-2               |         |4PINSTAIGHT                                 |
|3   |1   |J2                 |         |6WAY_CON                                    |
|4   |1   |U4                 |         |ATMEGA-328P_TQFP                            |
|5   |1   |C11                |10n      |CAP0402,10n                                 |
|6   |1   |C1                 |100n     |CAP1206,100n                                |
|7   |1   |R4                 |10k      |RES0603,10k                                 |
|8   |4   |R1-3 R5            |0        |RES1206,0                                   |
|9   |2   |R7-8               |2.2k     |RES1206,2.2k                                |
|------------------------------------------------------------------------------------|
