|------------------------------------------------------------------------------------|
|Bill Of Materials for UV_v2_power.sch on Mon Apr 30 16:22:24 2018                   |
|------------------------------------------------------------------------------------|
|Item|Qty |Reference          |Value    |Part Name                                   |
|----+----+-------------------+---------+--------------------------------------------|
|1   |1   |F1                 |         |1812		                             |
|2   |1   |J3                 |         |2.54MM_CON                                  |
|3   |1   |LV7                |         |4.7UH_RH127                                 |
|4   |2   |U1-2               |         |4PINSTAIGHT                                 |
|5   |1   |C9                 |10n      |CAP0402,10n                                 |
|6   |2   |CV1 CV7            |4.7p     |CAP0603,4.7p                                |
|7   |1   |C72                |100nF    |CAP1206,100nF                               |
|8   |2   |C2 C4              |10u      |CAP1206,10u                                 |
|9   |1   |C71                |100u     |CAP7343,100u                                |
|10  |1   |C1                 |22u      |CAP7343,22u                                 |
|11  |1   |V1                 |         |HT7333                                      |
|12  |1   |V7                 |         |LM2623                                      |
|13  |1   |R10                |2.4k     |RES0603,2.4k                                |
|14  |1   |RV72               |100k     |RES1206,100k                                |
|15  |1   |R9                 |10k      |RES1206,10k                                 |
|16  |1   |RV7                |150k     |RES1206,150k                                |
|17  |1   |RV71               |300k     |RES1206,300k                                |
|18  |1   |D1                 |         |SK54_SCHOTTKY                               |
|19  |1   |SW1                |         |SWITCH_FLIP                                 |
|------------------------------------------------------------------------------------|
